spring.application.name=feign-consumer
server.port=40001

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# \u6BCF\u53F0\u673A\u5668\u6700\u5927\u91CD\u8BD5\u6B21\u6570
feign-client.ribbon.MaxAutoRetries=2
# \u53EF\u4EE5\u518D\u91CD\u8BD5\u51E0\u53F0\u673A\u5668
feign-client.ribbon.MaxAutoRetriesNextServer=2
# \u8FDE\u63A5\u8D85\u65F6
feign-client.ribbon.ConnectTimeout=1000
# \u4E1A\u52A1\u5904\u7406\u8D85\u65F6
feign-client.ribbon.ReadTimeout=2000
# \u5728\u6240\u6709HTTP Method\u8FDB\u884C\u91CD\u8BD5
feign-client.ribbon.OkToRetryOnAllOperations=true
