spring.application.name=hystrix-turbine
server.port=52000
management.port=52001


eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# \u6307\u5B9A\u4E86\u6240\u9700\u8981\u76D1\u63A7\u7684\u670D\u52A1\u540D
turbine.app-config=hystrix-consumer
turbine.cluster-name-expression="default"
# \u5C06\u7AEF\u53E3\u548Chostname\u4F5C\u4E3A\u533A\u5206\u4E0D\u540C\u670D\u52A1\u7684\u6761\u4EF6\uFF08\u9ED8\u8BA4\u53EA\u4F7F\u7528Host\uFF09
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
turbine.aggregator.clusterConfig=default
